#
# OpenSSL configuration file
#

[ req ]
default_md = sha1
default_bits = ${DBITS}
distinguished_name = req_distinguished_name
encrypt_key = ${ENCRIPT}
string_mask = nombstr
x509_extensions = req_ext
default_days = ${DDAYS}

[ req_distinguished_name ] 
commonName = Common Name (e.g. YOUR name)
commonName_max = 64
commonName_default = WebID for ${UNAME}
emailAddress = Email Address
emailAddress_max = 64
emailAddress_default = ${EMAIL}
UID = A user Identifier
UID_default = ${UIDENTIFIER}

[ req_ext ]
subjectKeyIdentifier = hash
subjectAltName = critical,@subject_alt
basicConstraints = CA:false
extendedKeyUsage = clientAuth
nsCertType = client

[ subject_alt ]
URI.1 = ${UIDENTIFIER}


